<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talking GPT</title>
    <style>
        body {
            background-color: rgba(48, 45, 45, 0.96); /* Set the background color to black */
            color: white; /* Set the default text color to white */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the body height to full viewport height */
            margin: 0; /* Remove default margin */
        }

        h1 {
            font-size: 70px;
            color: #35b698; /* Set the title color to the specified color */
            display: flex;
            align-items: center;
        }

        h1 img {
            width: 50px; /* Adjust the width of the icon */
            margin-right: 10px; /* Add margin for spacing */
        }

        form {
            text-align: center;
            padding: 30px;
        }

        label {
            font-size: 18px;
            color: white; /* Set label text color to white */
        }

        textarea {
            width: 1000px;
            height: 50px;
            padding: 10px;
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            resize: none;
            color: black; /* Set textarea text color to black */
        }

        button {
            padding: 10px 20px;
            font-size: 35px;
            margin-top: 10px;
            background-color: white; /* Set button background color to white */
            color: black; /* Set button text color to black */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .response-container {
            text-align: center;
            max-width: 80%;
            margin: 20px auto;
        }

        p {
            font-size: 24px;
            color: white; /* Set response text color to white */
        }

        audio {
            width: 80%;
            max-width: 400px; /* Set the maximum width for the audio player */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1><img src="/static/images/background.png" alt="Icon"> Talking GPT</h1>

    <form action="/synthesize" method="post">
        <label for="text">Enter Text:</label>
        <br>
        <textarea name="text" required></textarea>
        <br>
        <button type="submit">Answer</button>
    </form>

    <div class="response-container">
        <p>
            {{results}}
        </p>
    </div>

    <audio controls>
        <source src="{{ url_for('audio', filename=audio_url.split('/')[-1]) }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
